server {
    listen 80;
    
    # Root directory for the app
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression for speed
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Serve the React App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Explicitly allow caching for the playlist.json but require revalidation
    location /playlist.json {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Cache static assets (JS/CSS) aggressively
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}